{
    "name": "custom-fit",
    "version": "0.1.0",
    "description": "",
    "author": "Nicholas Dalhaug",
    "license": "ISC",
    "homepage": "http://nicholasdalhaug.github.io/custom-fit",
    "main": "src/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false --testMatch '**/src/**/*.test.*'",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.19.3",
        "@types/react": "^16.9.55",
        "@types/react-dom": "^16.9.9",
        "firebase": "^7.24.0",
        "firebaseui": "^4.7.0",
        "lodash": "^4.17.21",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-firebaseui": "^4.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.0",
        "typeface-roboto": "0.0.75",
        "typescript": "^3.9.7",
        "websocket-extensions": ">=0.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/react-router-dom": "^5.1.6",
        "gh-pages": "^2.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
